# mUSOS-app

./: .gitignore  README.md  settings.gradle
mUSOS/: build.gradle
mUSOS/gradle/wrapper/: gradle-wrapper.properties
mUSOS/src/main/: AndroidManifest.xml
mUSOS/src/main/java/pl/edu/amu/usos/: AppConsts.java  CallbackActivity.java  DateTimePickerDialog.java  LoginActivity.java  MainActivity.java  SearchDialog.java
mUSOS/src/main/java/pl/edu/amu/usos/adapter/: DayAdapter.java  GroupAdapter.java  MenuAdapter.java  ReminderListAdapter.java  SearchAdapter.java  SubjectAdapter.java  TimeTableAdapter.java  UniversityAdapter.java
mUSOS/src/main/res/drawable/: card_bg_selected.xml  widget_bg.xml
mUSOS/src/main/res/layout/: callback_layout.xml  class_item.xml  courses_item.xml  courses_layout.xml  dashboard_fragment.xml  date_time_picker.xml  group_layout.xml  incoming_class_layout.xml  login_activity.xml  main_fragment.xml  main_layout.xml  menu_item.xml  preference_list_fragment.xml  reminder_fragment.xml  reminder_item.xml  reminder_list_fragment.xml  reminder_widget_layout.xml  schedule_fragment.xml  search_dialog.xml  search_fragment.xml  search_item.xml  single_day_fragment.xml  single_group_layout.xml  subject_details_fragment.xml  subject_item.xml  subject_list_fragment.xml  teacher_detail_fragment.xml  university_item.xml  widget_incoming_layout.xml  wmi_layout.xml
mUSOS/src/main/res/menu/: main.xml  schedule_menu.xml
mUSOS/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mUSOS/src/main/res/values-v14/: bools.xml
mUSOS/src/main/res/xml/: incoming_widget.xml  preferences.xml  reminder_widget.xml
(+46 files in other folders)
