<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/usos_label"
        android:text="@string/login_label"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:layout_marginTop="50dp"
        android:textSize="42dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/university_spinner"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_below="@+id/usos_label"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/university_spinner"
        android:layout_margin="15dp"
        android:text="@string/login_btn_label" />

</RelativeLayout>